<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
        <title>Último index</title>
        <style>
            .hero-image{
                background-image: url("https://scontent-mad1-1.cdninstagram.com/v/t51.2885-19/s150x150/69775283_2187359784897692_7860361141812199424_n.jpg?_nc_ht=scontent-mad1-1.cdninstagram.com&_nc_ohc=sLM23s0BhIMAX8xlY1w&oh=796d223076e7b6a2baba22784558de57&oe=5EAA27E0");
                height: 500px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
            }
            .hero-text {
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: white;
            }
            .sec2{
                background-color: rgb(102, 255, 204);
            }
            .sec3{
                font-style: italic;
            }
            .up{
                background-color: black;
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
	</head>
	<body>
        <article>
            <main>
                <section id="top">
                </section>
                <header>
                    <section class="hero-image">
                        <section class="hero-text">
                            <p>
                                <h1>Mi trabajo en TICII (Pablo Valdés Fernández)</h1>
                            </p>
                            <p>
                                Me llamo Pablo Valdés Fernández y curso 2º de Bachillerato. En mis ratos libres me gusta leer, ver películas y series, escuchar música y tocar la guitarra.
                            </p>
                        </section>
                    </section>
                </header>
                <nav>
                    <a href="#top" class="up">Volver al inicio</a>
                </nav>
                <section class="sec2">
                    <p>
                        <h2>Mis ejercicios Introducción HTML</h2>
                    </p>
                    <ol>
                        <li>
                            <ul>
                                <li><a href="HTML/html-ejerc1-intro.html">Ejercicio 1</a></li>
                                <li><a href="HTML/html-ejerc2-poema.html">Ejercicio 2</a></li>
                                <li><a href="HTML/html-ejerc3-enfasis.html">Ejercicio 3</a></li>
                                <li><a href="HTML/html-ejerc4-listas.html">Ejercicio 4</a></li>
                                <li><a href="HTML/html-ejerc5-utf-8.html">Ejercicio 5</a></li>
                                <li><a href="HTML/html-ejerc6-img.html">Ejercicio 6</a></li>
                                <li><a href="HTML/html-ejerc7-viaje.html">Ejercicio 7</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2> Mis ejercicios Introducción CSS</h2>
                            <ul>
                                <li><a href="CSS/html-ejerc8-color.html">Ejercicio 8</a></li>
                                <li><a href="CSS/html-ejerc9-criatura.html">Ejercicio 9</a></li>
                                <li><a href="CSS/html-ejerc10-criatura2.html">Ejercicio 10</a></li>
                                <li><a href="CSS/html-ejerc11-formato.html">Ejercicio 11</a></li>
                                <li><a href="CSS/html-ejerc12-Olafs.html">Ejercicio 12</a></li>
                                <li><a href="CSS/html-ejerc13-clases.html">Ejercicio 13</a></li>
                                <li><a href="CSS/html-ejerc14-desafio-clases.html">Ejercicio 14</a></li>
                                <li><a href="CSS/html-ejerc15-selectores.html">Ejercicio 15</a></li>
                                <li><a href="CSS/html-ejerc16.html">Ejercicio 16</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2>Mis ejercicios Más Etiquetas</h2>
                            <ul>
                                <li><a href="HTML 2/html-ejerc18-vinculos.html">Ejercicio 18</a></li>
                                <li><a href="HTML 2/html-ejerc19-vinculos_internos.html">Ejercicio 19</a></li>
                                <li><a href="HTML 2/html-ejerc20-tabla.html">Ejercicio 20</a></li>
                                <li><a href="HTML 2/html-ejerc21-proyecto_recetas.html">Ejercicio 21</a></li>
                            </ul>
                        </li>
                        <li>
                            <h2>Mis ejercicios Diseño con CSS y Web Semántica</h2>
                            <ul>
                                <li><a href="CSS 2 y Web Semántica/html-ejerc24-videos.html">Ejercicio 24</a></li>
                            </ul>
                        </li>
                    </p>
                </section>
                <nav>
                    <a href="#top" class="up">Volver al inicio</a>
                </nav>
                <section>
                    <p>
                        <h2>Web hosting</h2>
                    </p>
                    <p>
                        El web hosting es un servicio que les proporciona a los usuarios de internet un sistema para alojar contenido de cualquier tipo (información, imágenes, video) accesible vía web.
                    </p>
                    <p>
                        En mi caso, he utilizado el servicio DriveToWeb.
                    <p>
                        Lo que hice fue, primero ajustar la carpeta "web" para que fuera pública.
                    </p>
                    <p>
                        <img src="ImágenesIndex/1.png" alt="1">
                        <img src="ImágenesIndex/2.png" alt="2">
                        <img src="ImágenesIndex/3.png" alt="3">
                    </p>
                    <p>
                        Después descargué la carpeta "web", y la subí a Google Drive.
                    </p>
                    <p>
                        <img src="ImágenesIndex/4.png" alt="4">
                        <img src="ImágenesIndex/5.png" alt="5">
                    </p>
                    <p>
                        Por último, fui a la página de DriveToWeb, y generé los enlaces a la página web.
                    </p>
                    <p>
                        <img src="ImágenesIndex/6.png" alt="6">
                    </p>
                    <p>
                        <img src="ImágenesIndex/7.png" alt="7">
                    </p>
                    <p>
                        <img src="ImágenesIndex/8.png" alt="8">
                    </p>
                    <nav>
                        <a href="#top" class="up">Volver al inicio</a>
                    </nav>
                    </p>
                </section>
                <section class="sec3">
                    <footer>
                        <p>
                            Pablo Valdés Fernández
                        </p>
                    </footer>
                </section>
            </main>
        </article>
	</body>
</html>