<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Malla Google Fonts</title>
        <style>
            body{
                background-color: orange;
            }
            #a1{
                font-family: Helvetica;
                color: green;
            }
            #a2{
                font-family: Impact;
                color: red;
            }
            #img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 1000px
            }
            #a3{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: teal
            }
        </style>
	</head>
	<body>
        <header >
            <h1 id="a1">Malla Google Fonts</h1>
        </header>
        <main>
            <p id="a2">A lo largo de este ejercicio, y con la ayuda del juego <strong>CSS Grid Garden</strong>, se ha aprendido a crear mallas CSS.</p>
        </main>
        <section>
            <img src="CSS Grid Garden.png" id="img">
        </section>
        <footer>
            <p id="a3">
                <em>pablovf62@educastur.es</em>
            </p>
            <img src="Fleming.png" width=200px>
        </footer>
	</body>
</html>